image: python:alpine

pages:
  before_script:
    - pip install -r docs/requirements.txt
  stage: deploy
  script:
    - mkdocs build --clean -d build
    - mv build public
  artifacts:
    paths:
    - public
  only:
    - master
